name;lastName;phoneNumber;email;age
Alejandro;Martínez;384957;alejomam2011@gmail.com;21
Ana María;Muñoz Valencia;348957;cnscanamariamv@gmail.com;19
Carlos Andrés;Restrepo Marin;348756;cr461204@gmail.com;20
Cesar Leonardo;Canales Rivera;358417;sleepata6@gmail.com;20
Christian David;Flor Astudillo;325414;cristian.david-2001@hotmail.com;19
Cristian Camilo;Lasso Hernandez; 345712;crisca_25@hotmail.com;20
Daniel Alejandro;Fernandez Robles;369741;alejo.dafr@gmail.com;19
Elias Cale;Estupiñan Tolosa;345879;simply753@gmail.com;20
Gabriel;Cruz Libreros;345897;gabrielcl45@gmail.com;21
Jairo Emiliio;Rodriguez Viveros;321456;jairitox2000@gmail.com;19
Jhon Edward;Mora Mora;357159;jhonedmora@gmail.com;
Johann Andrei;Ocampo Torres;349671;johann0117@live.com;20
jose David;Jimenez Florez;374258;jdjimenez04@hotmail.com20