<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
   <children>
      <MenuBar prefHeight="57.0" prefWidth="976.0" style="-fx-padding: 15; -fx-background-color: white; -fx-background-insets: 8;">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadDatabase" text="Load" />
                  <MenuItem mnemonicParsing="false" onAction="#unloadDatabase" text="Reset" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addStudent" text="Add Student" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteCurrentStudent" text="Delete Student" />
                  <MenuItem mnemonicParsing="false" onAction="#addCourse" text="Add Course" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteCurrentCourse" text="Delete Course" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Search">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openStudentSearchWindow" text="Search for Student" />
                  <MenuItem mnemonicParsing="false" onAction="#openCourseSearchWindow" text="Search for Course" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Separator prefWidth="200.0" />
      <HBox prefHeight="358.0" prefWidth="976.0">
         <children>
            <HBox prefHeight="358.0" prefWidth="462.0" spacing="15.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="333.0" prefWidth="181.0">
                     <children>
                        <ImageView fx:id="studentPhoto" fitHeight="183.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label fx:id="studentLabel" alignment="TOP_CENTER" prefHeight="44.0" prefWidth="197.0" text="Full Name">
                           <font>
                              <Font name="Comic Sans MS" size="16.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#editStudent" prefHeight="30.0" prefWidth="90.0" text="Edit">
                           <font>
                              <Font name="Comic Sans MS" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="323.0" prefWidth="245.0">
                     <children>
                        <Label text="Information">
                           <font>
                              <Font name="Comic Sans MS" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextArea fx:id="informationTA" prefHeight="214.0" prefWidth="224.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets right="21.0" />
               </HBox.margin>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <HBox prefHeight="358.0" prefWidth="526.0" spacing="15.0">
               <children>
                  <VBox prefHeight="333.0" prefWidth="190.0">
                     <children>
                        <Label prefHeight="23.0" prefWidth="247.0" text="Courses / Credits">
                           <font>
                              <Font name="Comic Sans MS" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TreeTableView fx:id="coursesTTable" prefHeight="204.0" prefWidth="178.0">
                          <columns>
                            <TreeTableColumn fx:id="coursesTTColumn" prefWidth="75.0" text="Courses" />
                            <TreeTableColumn fx:id="creditsTTColumn" prefWidth="75.0" text="Credits" />
                          </columns>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TreeTableView>
                        <Button mnemonicParsing="false" onAction="#editCourse" prefHeight="30.0" prefWidth="90.0" text="Edit">
                           <font>
                              <Font name="Comic Sans MS" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="35.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="333.0" prefWidth="299.0">
                     <children>
                        <Label text="Course Information">
                           <font>
                              <Font name="Comic Sans MS" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextArea fx:id="courseInfoTA" prefHeight="204.0" prefWidth="333.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets left="18.0" />
               </HBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="990.0" spacing="15.0">
         <children>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#getPrevStudent" prefHeight="30.0" prefWidth="90.0" text="Prev">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#getNextStudent" prefHeight="30.0" prefWidth="90.0" text="Next">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="4.0" left="220.0" />
         </padding>
      </HBox>
   </children>
</VBox>
